<div class="modal-wrap">
    <div class="modal">
        <div class="modal-container">
            <div class="modal-header">
                {{#isUpdate}}
                <h1 class="modal-title">更新地址</h1>
                {{/isUpdate}}
                {{^isUpdate}}
                <h1 class="modal-title">使用新地址</h1>
                {{/isUpdate}}
                <i class="fa fa-close"></i>
            </div>
            <div class="modal-body">
                <div class="form">
                    <div class="form-line">
                        <label for="receiver-name" class="label"><span class="required">*</span>收件人姓名：</label>
                        <input  class="form-item" id="receiver-name" placeholder="请输入收件人姓名" value="{{data.receiverName}}">
                    </div>
                    <div class="form-line">
                        <label for="receiver-province" class="label"><span class="required">*</span>所在城市：</label>
                        <select class="form-item" id="receiver-province">
                        </select>
                        <select class="form-item" id="receiver-city">
                        </select>
                    </div>
                    <div class="form-line">
                        <label for="receiver-address" class="label"><span class="required">*</span>详细地址：</label>
                        <input  class="form-item" id="receiver-address" placeholder="请精确到门牌号" value="{{data.receiverAddress}}">
                    </div>
                    <div class="form-line">
                        <label for="receiver-phone" class="label"><span class="required">*</span>收件人手机：</label>
                        <input  class="form-item" id="receiver-phone" placeholder="请输入收件人手机号" value="{{data.receiverPhone}}">
                    </div>
                    <div class="form-line">
                        <label for="receiver-zip" class="label">邮政编码：</label>
                        <input  class="form-item" id="receiver-zip" placeholder="如100000" value="{{data.receiverZip}}">
                    </div>
                    <div class="form-line">
                        <input type="hide" id="receiver-id" value="{{data.id}}">
                        <a class="btn addrrss-btn">保存收货地址</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
